src/main/resources/spring-integration-trello-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/trello"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:integration="http://www.springframework.org/schema/integration"
	targetNamespace="http://www.springframework.org/schema/integration/trello"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	<xsd:import namespace="http://www.springframework.org/schema/integration"
		schemaLocation="http://www.springframework.org/schema/integration/spring-integration-3.0.xsd" />

	<!-- OUTBOUND -->
	<xsd:element name="card-outbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
				Configures an outbound channel adapter that adds
				cards to a Trello board.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="outbound-trello-type" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<!-- BASE TYPES -->
	<xsd:complexType name="outbound-trello-type">
		<xsd:attribute name="id" type="xsd:string" />
		<xsd:attribute name="trello-template" use="required"
			type="xsd:string">
			<xsd:annotation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="org.trello4j.Trello" />
					</tool:annotation>
				</xsd:appinfo>
				<xsd:documentation>
					Reference to a TrelloImpl bean provided by the
					Trello4J project.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="channel" type="xsd:string">
			<xsd:annotation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type
							type="org.springframework.integration.MessageChannel" />
					</tool:annotation>
				</xsd:appinfo>
				<xsd:documentation>
					Message Channel where this adapter receives
					messages to be handled by
					performing Trello operations.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
